<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div align="center">
        <big><h1>My Resume During Learning HTML</h1></big>
        <br>
        <div style="display: flex; align-items: center;">
  <img src="https://scontent.flhe1-1.fna.fbcdn.net/v/t39.30808-6/786811506_122108673405410068_7702668037834963296_n.jpg?stp=dst-jpg_tt6&cstp=mx1254x1254&ctp=p526x296&_nc_cat=109&ccb=1-7&_nc_sid=127cfc&_nc_ohc=yMoQQKw834oQ7kNvwGUdyBy&_nc_oc=Adqc6fe2wU2ji4jf4MJrBExknGm11esT9LGkcvIo8ccQwodqIKofsPDTaLQ7oaYRlos&_nc_zt=23&_nc_ht=scontent.flhe1-1.fna&_nc_gid=tIfpjdiD79YQDQN2Ritkog&_nc_ss=7b2a8&oh=00_AQF0r63J0U6naDtvT8E37yYNy_y8AlIUSV4JAhzPH5CeUA&oe=6A92E72B" width="150">
  <p style="margin-left: 20px; font-size: 22px;"> <big><h1>Ali Raza</h1></big></p>
</div>
<br>
<div text align="left">
<p style="max-width: 1000px; line-height: 1.8; text-align: left; font-size: 18px; margin: 20px 0; margin-left: 0;">
    <b><big text align="Left">ABOUT ME</big></b>
    <br>
  A motivated and hardworking Computer Science student currently pursuing BS-CS at Government Islamia Graduate College Kasur. Skilled in Web Development, C++, SQL, and MS Office with a strong foundation built through ICS from KIPS College Lahore. A creative problem-solver with excellent communication and time management abilities .
</p>
</div>
<div text align="left">
<p style="max-width: 500px; line-height: 1.8; text-align: left; font-size: 18px; margin: 20px 0; margin-left: 0;">
    <b><big text align="Left"> Education</big></b>
    <br>
    <ul>
        <li>BS Computer Science - Government Islamia Graduate College Kasur</li>
        <li>ICS - KIPS College Lahore</li>
    </ul>
</p>
</div>
<div text align="left">
<p style="max-width: 500px; line-height: 1.8; text-align: left; font-size: 18px; margin: 20px 0; margin-left: 0;">
    <b><big text align="Left">Skills</big></b>
    <br>
    <ul>
        <b>
        <li>C++</li>
        <li>Web Development (HTML, CSS)</li>
        <li>SQL & Database Management</li>
        <li>MS Office (Word, Excel, PowerPoint)</li>
        <li>Communication Skills</li> </b>
    </ul>
</p>
</div>
<div text align="center">
<p style="max-width: 500px; line-height: 1.8; text-align: center; font-size: 18px; margin: 20px 0; margin-center: 0;">
    <b><big text align="Left">CONTECT ME </big></b>
    <br>
    <big><p> ✉️ alirazayounas38@gmail.com
📞 +923014830067
📍 Kasur, Punjab, Pakistan
<br>
<br>
<a href="https://www.instagram.com/lancer.graphics/" target="_blank"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-k1KxJVvF7_y_NnaHeMoacJPAgyMPE4CND8epq6wgIrIsV4vC_-A02Po&s=10" alt="Instagram" width="30"> </a>
<a href="https://www.linkedin.com/in/raza-ali-692673289/" target="_blank"> <img src="https://static.vecteezy.com/system/resources/previews/031/737/211/non_2x/linkedin-icon-linkedin-social-media-logo-free-png.png" alt="LinkedIn" width="30"> </a>
<a href="https://www.tiktok.com/@raza__mughal" target="_blank"> <img src="https://p16-ttark-useast8.tiktokcdn-us.com/tos-useast8-i-zr23xo8qx2-tx2/bc9c008cf1d7a5e62f99f98838408807.png~tplv-zr23xo8qx2-default:0:0:q75.image" alt="TikTok" width="30"> </a>
</p></big>
</p>
</div>
</body>
</html>
